.index__page{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.index__bottom {
  width: 100vw;
  height: 33vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index__top {
  width: 100vw;
  height: 67vh;
  background: deepskyblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index__bg {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -10;
  background: deepskyblue;
  width: 200vw;
  height: 60vh;
  border-radius: 50%;
}
