@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wvck3n');
  src:  url('fonts/icomoon.eot?wvck3n#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?wvck3n') format('truetype'),
  url('fonts/icomoon.woff?wvck3n') format('woff'),
  url('fonts/icomoon.svg?wvck3n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reset:before {
  content: "\e900";
  color: #fff;
}
.icon-trash:before {
  content: "\e901";
  color: #fff;
}
.icon-record:before {
  content: "\e902";
  color: #fff;
}
